<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Blog- header e Footer</title>
</head>
<body>
    <div class="bg-top">
        <header>
            <div class="logo">
                <img src="./assets/img/logo.webp" alt="logo docker">
            </div>
            <nav>
                <ul>
                    <li > <a class="link--active" href="#">Home</a></li>
                    <li><a href="#">Sobre</a> </li>
                    <li><a href="#">Galeria</a> </li>
                    <li><a href="#">Comprar</a> </li>
                    <li><a href="#">Templates</a> </li>
                    <li><a href="#">Contato</a> </li>
                </ul>
            </nav>
        </header>
        <section class="banner">
            <h1>
                Add<br>
                Your Title Here
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet odit alias, pariatur sunt voluptas praesentium doloribus nulla odio? Pariatur voluptates quisquam exercitationem alias deleniti animi velit omnis, tempore dicta officia?</p>
        </section>
    </div>